class Solution(object):
    
    translation_dict = {"I":1, 
    "IV":4, 
    "V":5, 
    "IX":9, 
    "X":10,
    "XL":40, 
    "L":50,
    "XC":90,
    "C":100,
    "CD":400,
    "D":500,
    "CM":900,
    "M":1000}
    
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        
        
        l = list(s)
        sum = 0
        i = 0
        while i < len(l):
            try:
                if l[i]+l[i+1] in self.translation_dict:
                    sum += self.translation_dict[l[i]+l[i+1]]
                    i+=2
                else:
                    sum+=self.translation_dict[l[i]]
                    i+=1
            except IndexError:
                sum+=self.translation_dict[l[i]]
                break
        return f'{s} = {sum}'

s = Solution()
test_cases = ["III", "LVIII", "MCMXCIV"]
[print(s.romanToInt(case)) for case in test_cases]
